GOOGLE_APP_AD_ID_ANDROID = ''
GOOGLE_BANNER_AD_UNIT_ID_ANDROID = ''

GOOGLE_APP_AD_ID_IOS = ''
GOOGLE_BANNER_AD_UNIT_ID_IOS = ''

FIREBASE_API_KEY_ANDROID = ''
# Update GoogleService-Info.plist manually
FIREBASE_API_KEY_IOS = ''